mon-hub-central/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ firebase.js
    в”њв”Ђв”Ђ main.jsx
    в”њв”Ђв”Ђ App.jsx
    в”њв”Ђв”Ђ App.css
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ Auth/
    в”‚   в”‚   в””в”Ђв”Ђ Login.jsx
    в”‚   в”њв”Ђв”Ђ Dashboard/
    в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
    в”‚   в””в”Ђв”Ђ Widgets/
    в”‚       в”њв”Ђв”Ђ WidgetLiens.jsx
    в”‚       в”њв”Ђв”Ђ WidgetNotes.jsx
    в”‚       в””в”Ђв”Ђ WidgetChat.jsx
    в””в”Ђв”Ђ assets/ (optionnel)